major_cats = ['Biology', 'Computer Science', 'Engineering', 'Math and Statistics']
fig = plt.figure(figsize=(12, 12))

for sp in range(0,4):
    ax = fig.add_subplot(2,2,sp+1)
    title = major_cats[sp]
    ax.plot(women_degrees['Year'], women_degrees[major_cats[sp]], c='blue', label='Women')
    ax.plot(women_degrees['Year'], 100-women_degrees[major_cats[sp]], c='green', label='Men')
    # Add your code here.
    for key,spine in ax.spines.items():
        spine.set_visible(False)
    plt.axis(1968, 2011, 0, 100)
    ax.set_title(major_cats[sp])
    ax.tick_params(bottom='off', top='off', right='off', left='off')




# Calling pyplot.legend() here will add the legend to the last subplot that was created.
plt.legend(loc='upper right')
plt.show()
